/**
    - Checks if the phone number is 8 or 9 digits.
    
    Usage: 		$(vMascaraTelefone([NUMERO_DDD], [NUMERO_TELEFONE]))
    
    Input 1: 	$(vMascaraTelefone(81, 12345678))
    Output 1: 	(81) 1234-5678
    
    Input 2: 	$(vMascaraTelefone(81, 123456789))
    Output 2: 	(81) 1 2345-6789
*/
SET vMascaraTelefone = "'(' & $1 & ') ' & if( len( $2 ) = 8, left( $2, 4) & '-' & right( $2, 4),  if( len( $2 ) = 9, left( $2, 1) & ' ' & mid( $2, 2, 4) & '-' & right( $2, 4 ) ) )";


//This is only for example. Load CPFs from your dataset.
Load
	$(vMascaraTelefone(DDD, FONE)) AS FONE
;
load * inline [
  DDD, FONE
  12, 12345678
  23, 123456789
];