/**
    - Complement with zeros on the left if the number of digits is less than 11.
    - Does not perform CPF validation
    
    Usage: 	$(vMascaraCPF([NUMERO_CPF]))
    Input: 	$(vMascaraCPF('12345678912'))
    Output: 123.456.789-12
*/
SET vMascaraCPF = "IF( Len( Trim( $1 ) ) = 11, Left( $1, 3 ) & '.' & Mid( $1, 4, 3 ) & '.' & Mid( $1, 7, 3 ) & '-' & Left( $1, 2 ), Left( Num( $1, '00000000000' ), 3 ) & '.' & Mid( Num( $1, '00000000000' ), 4, 3 ) & '.' & Mid( Num( $1, '00000000000' ), 7, 3 ) & '-' & Left( Num( $1, '00000000000' ), 2 ) )";


//This is only for example. Load CPFs from your dataset.
Load
	$(vMascaraCPF(CPF)) AS CPF
;
load * inline [
  CPF
  01125502746
  01125499770
];