/**
    - Complement with zeros on the left if the number of digits is less than 14.
    - Does not perform CNPJ validation.
    
    Usage: 	$(vMascaraCNPJ([NUMERO_CNPJ]))
    Input: 	$(vMascaraCNPJ('12345678912345'))
    OUtput: 12.345.678.9123-45
*/
SET vMascaraCNPJ = "IF( Len( Trim( $1 ) ) = 14, Left($1, 2) & '.' & Mid($1, 3, 3) & '.' & Mid($1, 6, 3) & '/' & Mid($1, 9, 4) & '-' &  Right($1, 2), Left( Num( $1, '00000000000000' ), 2 ) & '.' & Mid( Num( $1, '00000000000000' ), 3, 3 ) & '.' & Mid( Num( $1, '00000000000000' ), 6, 3 ) & '/' & Mid( Num( $1, '00000000000000' ), 9, 4 ) & '-' &  Right( Num( $1, '00000000000000' ), 2 ) )";


//This is only for example. Load CPFs from your dataset.
Load
	$(vMascaraCNPJ(CNPJ)) AS CNPJ
;
load * inline [
  CNPJ
	03571070000350
	03571112000192
	03571070000355
];